WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="930" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="s l o a n" HorizontalAlignment="Left" Margin="409,0,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Line X1="930" Y1="40" X2="0" Y2="40" Stroke="Black" StrokeThickness="1"/>
        <Line X1="930" Y1="120" X2="0" Y2="120" Stroke="Black" StrokeThickness="1"/>
        <Button Content="Специалисты" Click="Button_Click" HorizontalAlignment="Left" Margin="30,59,0,0" VerticalAlignment="Top" Width="154" Height="35" FontFamily="Segoe Script" FontSize="18" Background="White" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
        <Button Content="Акции" Click="Button_Click_1" HorizontalAlignment="Left" Margin="208,59,0,0" VerticalAlignment="Top" Width="75" Height="35" FontFamily="Segoe Script" FontSize="18" Background="White" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
        <Button Content="Препараты" Click="Button_Click_2" HorizontalAlignment="Left" Margin="303,59,0,0" VerticalAlignment="Top" Width="122" Height="35" FontFamily="Segoe Script" FontSize="18" Background="White" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
        <Button Content="Удалить запись" Click="Button_Click_3" HorizontalAlignment="Left" Margin="448,59,0,0" VerticalAlignment="Top" Width="167" Height="35" FontFamily="Segoe Script" FontSize="18" Background="White" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
        <Label Content="ул. Пятницская д.66" HorizontalAlignment="Left" Margin="733,40,0,0" VerticalAlignment="Top" FontFamily="Segoe Script"/>
        <Label Content="Пн - Вс: 9:00 - 21:00" HorizontalAlignment="Left" Margin="731,58,0,0" VerticalAlignment="Top" FontFamily="Segoe Script" RenderTransformOrigin="0.548,1.573"/>
        <Label Content="+7(982)562-32-44" Margin="733,86,0,0" VerticalAlignment="Top" FontFamily="Segoe Script" HorizontalAlignment="Left" Width="138"/>
        <Image Source="/Resources/u_708_svetlo_seryii_2.jpg" Margin="0,122,0.2,-0.2" Stretch="Fill" />
        <Image Source="/Resources/f5f096a3a0e027ab2fe0606fbed141ac.jpg" Margin="0,122,429.2,-0.2" Stretch="Fill" />
        <Image Source="/Resources/pngtree-vector-location-icon-png-image_1577364.jpg" Stretch="Fill" Margin="692,44,195.2,364.8" />
        <Image Source="/Resources/maxresdefault.jpg" Stretch="Fill" Margin="692,86,195.2,331.8" />
        <Label Content="Все для Вашего совершенства" HorizontalAlignment="Left" Margin="553,151,0,0" VerticalAlignment="Top" FontFamily="Segoe Script" FontSize="18"/>
        <Label Content="s l o a n" HorizontalAlignment="Left" Margin="620,189,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="56" FontWeight="Bold"/>
        <Button Content="Записаться" Click="Button_Click_4" HorizontalAlignment="Left" Margin="640,295,0,0" VerticalAlignment="Top" Width="113" FontSize="16" Height="42"/>
        <Button Content="Зайти от имени&#xD;&#xA;администратора" Click="Button_Click_5" HorizontalAlignment="Left" Margin="620,355,0,0" VerticalAlignment="Top" Width="159" FontSize="16" Height="67"/>
    </Grid>
</Window>
