WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="820" Width="850" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="s l o a n" HorizontalAlignment="Left" Margin="363,0,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button Content="Специалисты" Click="Button_Click" HorizontalAlignment="Left" Margin="26,59,0,0" VerticalAlignment="Top" Width="154" Height="35" FontFamily="Segoe Script" FontSize="18" Background="White" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
        <Button Content="Акции" Click="Button_Click_1" HorizontalAlignment="Left" Margin="202,59,0,0" VerticalAlignment="Top" Width="75" Height="35" FontFamily="Segoe Script" FontSize="18" Background="White" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
        <Button Content="Препараты" Click="Button_Click_2" HorizontalAlignment="Left" Margin="299,59,0,0" VerticalAlignment="Top" Width="122" Height="35" FontFamily="Segoe Script" FontSize="18" Background="White" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
        <Button Content="Удалить запись" Click="Button_Click_3" HorizontalAlignment="Left" Margin="449,58,0,0" VerticalAlignment="Top" Width="167" Height="35" FontFamily="Segoe Script" FontSize="18" Background="White" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
        <Label Content="ул. Пятницская д.66" HorizontalAlignment="Left" Margin="677,41,0,0" VerticalAlignment="Top" FontFamily="Segoe Script"/>
        <Label Content="Пн - Вс: 9:00 - 21:00" HorizontalAlignment="Left" Margin="675,59,0,0" VerticalAlignment="Top" FontFamily="Segoe Script" RenderTransformOrigin="0.548,1.573"/>
        <Label Content="+7(982)562-32-44" HorizontalAlignment="Left" Margin="677,87,0,0" VerticalAlignment="Top" FontFamily="Segoe Script"/>
        <Line X1="930" Y1="40" X2="0" Y2="40" Stroke="Black" StrokeThickness="1"/>
        <Image Source="/Resources/maxresdefault.jpg" Stretch="Fill" Margin="626,87,168.2,674.4" />
        <Image Source="/Resources/pngtree-vector-location-icon-png-image_1577364.jpg" Stretch="Fill" Margin="621,41,166.2,708.4" />
        <Line X1="930" Y1="120" X2="0" Y2="120" Stroke="Black" StrokeThickness="1"/>
        <Label Content="Специалисты" HorizontalAlignment="Left" Margin="78,132,0,0" VerticalAlignment="Top" FontFamily="Segoe Script" FontSize="18"/>
        <Line X1="70" Y1="150" X2="35" Y2="150" Stroke="Black" StrokeThickness="1"/>
        <Line X1="400" Y1="190" X2="35" Y2="190" Stroke="Black" StrokeThickness="1"/>
        <Line X1="400" Y1="315" X2="35" Y2="315" Stroke="Black" StrokeThickness="1"/>
        <Line X1="35" Y1="315" X2="35" Y2="190" Stroke="Black" StrokeThickness="1"/>
        <Line X1="400" Y1="315" X2="400" Y2="190" Stroke="Black" StrokeThickness="1"/>
        <Label Content="1 - Сладкова Валерия Михайловна" HorizontalAlignment="Left" Margin="43,190,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Gabriola" Height="37" Width="312" FontWeight="Bold"/>
        <Label x:Name="lblProf" Content="" HorizontalAlignment="Left" Margin="43,223,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Gabriola" Height="32" Width="291"/>
        <Label x:Name="lblWork" Content="" HorizontalAlignment="Left" Margin="43,248,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Gabriola" Height="35" Width="291"/>
        <Label x:Name="lblCours" Content="" HorizontalAlignment="Left" Margin="43,275,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Gabriola" Height="38" Width="312"/>
        <Label Content="2 - Панаевая Мария Вячеславовна" HorizontalAlignment="Left" Margin="449,330,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Gabriola" Height="44" Width="312" FontWeight="Bold"/>
        <Label x:Name="lblProf1" Content="" HorizontalAlignment="Left" Margin="449,363,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Gabriola" Height="34" Width="291"/>
        <Label x:Name="lblWork1" Content="" HorizontalAlignment="Left" Margin="449,390,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Gabriola" Height="35" Width="291"/>
        <Label x:Name="lblCours1" Content="" HorizontalAlignment="Left" Margin="449,417,-10.8,0" VerticalAlignment="Top" FontSize="18" FontFamily="Gabriola" Height="39" Width="405"/>
        <Line X1="805" Y1="330" X2="440" Y2="330" Stroke="Black" StrokeThickness="1"/>
        <Line X1="805" Y1="455" X2="440" Y2="455" Stroke="Black" StrokeThickness="1"/>
        <Line X1="440" Y1="455" X2="440" Y2="330" Stroke="Black" StrokeThickness="1"/>
        <Line X1="805" Y1="455" X2="805" Y2="330" Stroke="Black" StrokeThickness="1"/>
        <Label Content="3 - Филатова Наталья Юрьевна" HorizontalAlignment="Left" Margin="43,471,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Gabriola" Height="49" Width="312" FontWeight="Bold"/>
        <Label x:Name="lblProf2" Content="" HorizontalAlignment="Left" Margin="43,506,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Gabriola" Height="40" Width="291"/>
        <Label x:Name="lblWork2" Content="" HorizontalAlignment="Left" Margin="43,531,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Gabriola" Height="49" Width="291"/>
        <Label x:Name="lblCours2" Content="" HorizontalAlignment="Left" Margin="43,556,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Gabriola" Height="49" Width="337"/>
        <Line X1="400" Y1="470" X2="35" Y2="470" Stroke="Black" StrokeThickness="1"/>
        <Line X1="400" Y1="595" X2="35" Y2="595" Stroke="Black" StrokeThickness="1"/>
        <Line X1="35" Y1="595" X2="35" Y2="470" Stroke="Black" StrokeThickness="1"/>
        <Line X1="400" Y1="595" X2="400" Y2="470" Stroke="Black" StrokeThickness="1"/>
        <Label Content="4 - Казакевич Надежда Семеновна" HorizontalAlignment="Left" Margin="449,613,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Gabriola" Height="49" Width="312" FontWeight="Bold"/>
        <Label x:Name="lblProf3" Content="" HorizontalAlignment="Left" Margin="449,647,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Gabriola" Height="49" Width="291"/>
        <Label x:Name="lblWork3" Content="" HorizontalAlignment="Left" Margin="449,673,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Gabriola" Height="49" Width="291"/>
        <Label x:Name="lblCours3" Content="" HorizontalAlignment="Left" Margin="449,699,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Gabriola" Height="49" Width="312"/>
        <Line X1="805" Y1="610" X2="440" Y2="610" Stroke="Black" StrokeThickness="1"/>
        <Line X1="805" Y1="735" X2="440" Y2="735" Stroke="Black" StrokeThickness="1"/>
        <Line X1="440" Y1="735" X2="440" Y2="610" Stroke="Black" StrokeThickness="1"/>
        <Line X1="805" Y1="735" X2="805" Y2="610" Stroke="Black" StrokeThickness="1"/>
        <Button Content="Записаться" Click="Button_Click_4" HorizontalAlignment="Left" Margin="446,256,0,0" VerticalAlignment="Top" Width="111" FontSize="16" Height="40" RenderTransformOrigin="0.49,0.87"/>
        <Button Content="Записаться" Click="Button_Click_5" HorizontalAlignment="Left" Margin="269,398,0,0" VerticalAlignment="Top" Width="111" FontSize="16" Height="40"/>
        <Button Content="Записаться" Click="Button_Click_6" HorizontalAlignment="Left" Margin="446,540,0,0" VerticalAlignment="Top" Width="111" FontSize="16" Height="40"/>
        <Button Content="Записаться" Click="Button_Click_7" HorizontalAlignment="Left" Margin="269,682,0,0" VerticalAlignment="Top" Width="111" FontSize="16" Height="40"/>
        <Button Content="Назад" Click="Button_Click_8" HorizontalAlignment="Left" Margin="10,745,0,0" VerticalAlignment="Top" Width="85" Height="35" FontFamily="Segoe Script" FontSize="18" Background="White" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
    </Grid>
</Window>
