WpfApp1/Window9.xaml

<Window x:Class="WpfApp1.Window9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window9" Height="810" Width="850" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Специалисты" HorizontalAlignment="Left" Margin="73,0,0,0" VerticalAlignment="Top" FontFamily="Segoe Script" FontSize="18"/>
        <Line X1="70" Y1="20" X2="35" Y2="20" Stroke="Black" StrokeThickness="1"/>
        <Line X1="400" Y1="50" X2="35" Y2="50" Stroke="Black" StrokeThickness="1"/>
        <Line X1="400" Y1="200" X2="35" Y2="200" Stroke="Black" StrokeThickness="1"/>
        <Line X1="35" Y1="200" X2="35" Y2="50" Stroke="Black" StrokeThickness="1"/>
        <Line X1="400" Y1="200" X2="400" Y2="50" Stroke="Black" StrokeThickness="1"/>
        <Label Content="Сладкова Валерия Михайловна" HorizontalAlignment="Left" Margin="43,50,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Gabriola" Height="49" Width="312" FontWeight="Bold"/>
        <Label Content="Панаевая Мария Вячеславовна" HorizontalAlignment="Left" Margin="449,216,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Gabriola" Height="49" Width="312" FontWeight="Bold"/>
        <Line X1="805" Y1="215" X2="440" Y2="215" Stroke="Black" StrokeThickness="1"/>
        <Line X1="805" Y1="365" X2="440" Y2="365" Stroke="Black" StrokeThickness="1"/>
        <Line X1="440" Y1="365" X2="440" Y2="215" Stroke="Black" StrokeThickness="1"/>
        <Line X1="805" Y1="365" X2="805" Y2="215" Stroke="Black" StrokeThickness="1"/>
        <Label Content="Филатова Наталья Юрьевна" HorizontalAlignment="Left" Margin="43,380,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Gabriola" Height="49" Width="312" FontWeight="Bold"/>
        <Line X1="400" Y1="380" X2="35" Y2="380" Stroke="Black" StrokeThickness="1"/>
        <Line X1="400" Y1="530" X2="35" Y2="530" Stroke="Black" StrokeThickness="1"/>
        <Line X1="35" Y1="530" X2="35" Y2="380" Stroke="Black" StrokeThickness="1"/>
        <Line X1="400" Y1="530" X2="400" Y2="380" Stroke="Black" StrokeThickness="1"/>
        <Label Content="Казакевич Надежда Семеновна" HorizontalAlignment="Left" Margin="449,546,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Gabriola" Height="49" Width="312" FontWeight="Bold"/>
        <Line X1="805" Y1="545" X2="440" Y2="545" Stroke="Black" StrokeThickness="1"/>
        <Line X1="805" Y1="695" X2="440" Y2="695" Stroke="Black" StrokeThickness="1"/>
        <Line X1="440" Y1="695" X2="440" Y2="545" Stroke="Black" StrokeThickness="1"/>
        <Line X1="805" Y1="695" X2="805" Y2="545" Stroke="Black" StrokeThickness="1"/>
        <Button Content="Сохранить" Click="Button_Click" HorizontalAlignment="Left" Margin="332,709,0,0" VerticalAlignment="Top" Width="143" FontSize="22" Height="46"/>
        <Button Content="Назад" Click="Button_Click_1" HorizontalAlignment="Left" Margin="10,739,0,0" VerticalAlignment="Top" Width="85" Height="35" FontFamily="Segoe Script" FontSize="18" Background="White" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
        <TextBox x:Name="prof" HorizontalAlignment="Left" Height="30" Margin="43,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"  FontSize="20" FontFamily="Gabriola"/>
        <TextBox x:Name="work" HorizontalAlignment="Left" Height="30" Margin="43,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"  FontSize="20" FontFamily="Gabriola"/>
        <TextBox x:Name="cours" HorizontalAlignment="Left" Height="30" Margin="43,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"  FontSize="20" FontFamily="Gabriola"/>
        <TextBox x:Name="prof1" HorizontalAlignment="Left" Height="30" Margin="449,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"  FontSize="20" FontFamily="Gabriola"/>
        <TextBox x:Name="work1" HorizontalAlignment="Left" Height="30" Margin="449,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"  FontSize="20" FontFamily="Gabriola"/>
        <TextBox x:Name="cours1" HorizontalAlignment="Left" Height="30" Margin="449,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"  FontSize="20" FontFamily="Gabriola"/>
        <TextBox x:Name="prof2" HorizontalAlignment="Left" Height="30" Margin="43,416,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"  FontSize="20" FontFamily="Gabriola"/>
        <TextBox x:Name="work2" HorizontalAlignment="Left" Height="30" Margin="43,451,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"  FontSize="20" FontFamily="Gabriola"/>
        <TextBox x:Name="cours2" HorizontalAlignment="Left" Height="30" Margin="43,486,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"  FontSize="20" FontFamily="Gabriola"/>
        <TextBox x:Name="prof3" HorizontalAlignment="Left" Height="30" Margin="449,584,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"  FontSize="20" FontFamily="Gabriola"/>
        <TextBox x:Name="work3" HorizontalAlignment="Left" Height="30" Margin="449,619,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"  FontSize="20" FontFamily="Gabriola"/>
        <TextBox x:Name="cours3" HorizontalAlignment="Left" Height="30" Margin="449,654,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"  FontSize="20" FontFamily="Gabriola"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="27" Margin="297,720,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="254,711,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Gabriola" Height="49" Width="38" FontWeight="Bold"/>

    </Grid>
</Window>
