WpfApp1/Window3.xaml

<Window x:Class="WpfApp1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window3" Height="470" Width="850" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="s l o a n" HorizontalAlignment="Left" Margin="375,0,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button Content="Специалисты" Click="Button_Click" HorizontalAlignment="Left" Margin="14,59,0,0" VerticalAlignment="Top" Width="154" Height="35" FontFamily="Segoe Script" FontSize="18" Background="White" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
        <Button Content="Акции" Click="Button_Click_1" HorizontalAlignment="Left" Margin="192,59,0,0" VerticalAlignment="Top" Width="75" Height="35" FontFamily="Segoe Script" FontSize="18" Background="White" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
        <Button Content="Препараты" Click="Button_Click_2" HorizontalAlignment="Left" Margin="287,59,0,0" VerticalAlignment="Top" Width="122" Height="35" FontFamily="Segoe Script" FontSize="18" Background="White" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
        <Button Content="Удалить запись" Click="Button_Click_3" HorizontalAlignment="Left" Margin="432,59,0,0" VerticalAlignment="Top" Width="167" Height="35" FontFamily="Segoe Script" FontSize="18" Background="White" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
        <Label Content="ул. Пятницская д.66" HorizontalAlignment="Left" Margin="671,40,0,0" VerticalAlignment="Top" FontFamily="Segoe Script"/>
        <Label Content="Пн - Вс: 9:00 - 21:00" HorizontalAlignment="Left" Margin="669,58,0,0" VerticalAlignment="Top" FontFamily="Segoe Script" RenderTransformOrigin="0.548,1.573"/>
        <Label Content="+7(982)562-32-44" HorizontalAlignment="Left" Margin="671,86,0,0" VerticalAlignment="Top" FontFamily="Segoe Script"/>
        <Line X1="850" Y1="40" X2="0" Y2="40" Stroke="Black" StrokeThickness="1"/>
        <Line X1="850" Y1="120" X2="0" Y2="120" Stroke="Black" StrokeThickness="1"/>
        <Label Content="Препараты, которые используем" HorizontalAlignment="Left" Margin="78,132,0,0" VerticalAlignment="Top" FontFamily="Segoe Script" FontSize="18"/>
        <Line X1="70" Y1="150" X2="35" Y2="150" Stroke="Black" StrokeThickness="1"/>
        <Image Source="/Resources/maxresdefault.jpg" Stretch="Fill" Margin="629,87,172.2,330.8" />
        <Image Source="/Resources/pngtree-vector-location-icon-png-image_1577364.jpg" Stretch="Fill" Margin="627,48,174.2,359.8" />
        <Image Source="/Resources/store_299.jpg" Stretch="Fill" Margin="25,175,576.2,93.8" />
        <Image Source="/Resources/bobbi_brown.jpg" Stretch="Fill" Margin="291,206,310.2,93.8" />
        <Image Source="/Resources/a5f015907103d6675f7119d44e.jpg" Stretch="Fill" Margin="562,187,34.2,109.8" />




        <Button Content="Назад" Click="Button_Click_4" HorizontalAlignment="Left" Margin="10,396,0,0" VerticalAlignment="Top" Width="85" Height="35" FontFamily="Segoe Script" FontSize="18" Background="White" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
        </Grid>
</Window>
