WpfApp1/Window4.xaml

<Window x:Class="WpfApp1.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window4" Height="600" Width="655" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Запись на процедуру" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="30"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="70,81,0,0" VerticalAlignment="Top" FontFamily="Segoe Script" FontSize="24"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="70,134,0,0" VerticalAlignment="Top" FontFamily="Segoe Script" FontSize="24"/>
        <Label Content="Почта" HorizontalAlignment="Left" Margin="70,187,0,0" VerticalAlignment="Top" FontFamily="Segoe Script" FontSize="24"/>
        <Label Content="Специалист" HorizontalAlignment="Left" Margin="70,240,0,0" VerticalAlignment="Top" FontFamily="Segoe Script" FontSize="24"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="70,293,0,0" VerticalAlignment="Top" FontFamily="Segoe Script" FontSize="24"/>
        <Label Content="Время" HorizontalAlignment="Left" Margin="70,346,0,0" VerticalAlignment="Top" FontFamily="Segoe Script" FontSize="24"/>
        <Label Content="Код на скидку*" HorizontalAlignment="Left" Margin="70,399,0,0" VerticalAlignment="Top" FontFamily="Segoe Script" FontSize="24"/>
        <Label Content="*если есть" HorizontalAlignment="Left" Margin="121,429,0,0" VerticalAlignment="Top" FontFamily="Segoe Script"/>
        <Line X1="655" Y1="70" X2="0" Y2="70" Stroke="Black" StrokeThickness="1"/>
        <Line X1="560" Y1="115" X2="300" Y2="115" Stroke="Black" StrokeThickness="1"/>
        <Line X1="560" Y1="165" X2="300" Y2="165" Stroke="Black" StrokeThickness="1"/>
        <Line X1="560" Y1="220" X2="300" Y2="220" Stroke="Black" StrokeThickness="1"/>
        <Line X1="560" Y1="270" X2="300" Y2="270" Stroke="Black" StrokeThickness="1"/>
        <Line X1="560" Y1="323" X2="300" Y2="323" Stroke="Black" StrokeThickness="1"/>
        <Line X1="560" Y1="375" X2="300" Y2="375" Stroke="Black" StrokeThickness="1"/>
        <Line X1="560" Y1="430" X2="300" Y2="430" Stroke="Black" StrokeThickness="1"/>
        <Button Content="Записаться" Click="Button_Click" HorizontalAlignment="Left" Margin="269,494,0,0" VerticalAlignment="Top" Width="122" Height="46" FontSize="18"/>
        <Button Content="Назад" Click="Button_Click_1" HorizontalAlignment="Left" Margin="10,525,0,0" VerticalAlignment="Top" Width="85" Height="35" FontFamily="Segoe Script" FontSize="18" Background="White" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
        <TextBox x:Name="txtSur" HorizontalAlignment="Left" Height="23" Margin="300,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="300,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="txtMail" HorizontalAlignment="Left" Height="23" Margin="300,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260"/>

        <TextBox x:Name="txtDate" HorizontalAlignment="Left" Height="23" Margin="300,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="txtTime" HorizontalAlignment="Left" Height="23" Margin="300,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="txtCode" HorizontalAlignment="Left" Height="23" Margin="300,405,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="txtSpec" HorizontalAlignment="Left" Height="22" Margin="300,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260"/>

    </Grid>
</Window>
