WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="570" Width="850" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="s l o a n" HorizontalAlignment="Left" Margin="376,0,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button Content="Специалисты" Click="Button_Click" HorizontalAlignment="Left" Margin="26,59,0,0" VerticalAlignment="Top" Width="154" Height="35" FontFamily="Segoe Script" FontSize="18" Background="White" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
        <Button Content="Акции" Click="Button_Click_1" HorizontalAlignment="Left" Margin="202,59,0,0" VerticalAlignment="Top" Width="75" Height="35" FontFamily="Segoe Script" FontSize="18" Background="White" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
        <Button Content="Препараты" Click="Button_Click_2" HorizontalAlignment="Left" Margin="299,59,0,0" VerticalAlignment="Top" Width="122" Height="35" FontFamily="Segoe Script" FontSize="18" Background="White" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
        <Button Content="Удалить запись" Click="Button_Click_3" HorizontalAlignment="Left" Margin="449,58,0,0" VerticalAlignment="Top" Width="167" Height="35" FontFamily="Segoe Script" FontSize="18" Background="White" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
        <Label Content="ул. Пятницская д.66" HorizontalAlignment="Left" Margin="677,41,-6.6,0" VerticalAlignment="Top" FontFamily="Segoe Script"/>
        <Label Content="Пн - Вс: 9:00 - 21:00" HorizontalAlignment="Left" Margin="675,59,-6.2,0" VerticalAlignment="Top" FontFamily="Segoe Script" RenderTransformOrigin="0.548,1.573"/>
        <Label Content="+7(982)562-32-44" HorizontalAlignment="Left" Margin="677,87,0,0" VerticalAlignment="Top" FontFamily="Segoe Script"/>
        <Line X1="850" Y1="40" X2="0" Y2="40" Stroke="Black" StrokeThickness="1"/>
        <Line X1="930" Y1="120" X2="0" Y2="120" Stroke="Black" StrokeThickness="1"/>
        <Image Source="/Resources/u_708_svetlo_seryii_2.jpg" Stretch="Fill" Margin="0,121,0.2,0" />
        <Image Source="/Resources/maxresdefault.jpg" Stretch="Fill" Margin="625,87,163.2,429" />

        <Image Source="/Resources/243168ff83f0440a6caa4e35295ad4fd.jpg" Stretch="Fill" Margin="0,121,400.2,0" />
        <Image Source="/Resources/pngtree-vector-location-icon-png-image_1577364.jpg" Stretch="Fill" Margin="625,46,166.2,458" RenderTransformOrigin="0.448,0.156" />



        <Label Content="Акции" HorizontalAlignment="Left" Margin="78,132,0,0" VerticalAlignment="Top" FontFamily="Segoe Script" FontSize="18"/>
        <Line X1="70" Y1="150" X2="35" Y2="150" Stroke="Black" StrokeThickness="1"/>
        <Label Content="Скидка 20%*" HorizontalAlignment="Left" Margin="528,132,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="56" FontWeight="Bold"/>
        <Label Content="*на первое посещение" HorizontalAlignment="Left" Margin="566,194,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontSize="22"/>
        <Label Content="Оставьте свой email и мы &#xD;&#xA;отправим Вам одноразовый код" HorizontalAlignment="Left" Margin="482,275,0,0" VerticalAlignment="Top" FontFamily="Segoe Script" FontSize="18"/>
        <Line X1="770" Y1="410" X2="520" Y2="410" Stroke="Black" StrokeThickness="1"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="519,385,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252"/>
        <Button Content="Отправить" Click="Button_Click_4" HorizontalAlignment="Left" Margin="576,446,0,0" VerticalAlignment="Top" Width="113" FontSize="16" Height="42"/>
        <Button Content="Назад" Click="Button_Click_5" HorizontalAlignment="Left" Margin="26,495,0,0" VerticalAlignment="Top" Width="85" Height="35" FontFamily="Segoe Script" FontSize="18" Background="White" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
    </Grid>
</Window>
