WpfApp1/Window6.xaml

<Window x:Class="WpfApp1.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window6" Height="380" Width="650" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Line X1="650" Y1="70" X2="0" Y2="70" Stroke="Black" StrokeThickness="1"/>
        <Button x:Name="Button_1" Click="Button_1_Click" Content="Войти" HorizontalAlignment="Left" Margin="276,288,0,0" VerticalAlignment="Top" Width="92" Height="43" FontFamily="Segoe UI" FontSize="18" RenderTransformOrigin="0.046,0.64"/>
        <Line X1="480" Y1="150" X2="250" Y2="150" Stroke="Black" StrokeThickness="1"/>
        <Line X1="480" Y1="230" X2="250" Y2="230" Stroke="Black" StrokeThickness="1"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="23" Margin="250,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="250,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230"/>
        <Label Content="Авторизация администратора" HorizontalAlignment="Left" Margin="67,0,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" Width="538" FontSize="30"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="120,112,0,0" VerticalAlignment="Top" FontFamily="Segoe Script" FontSize="24"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="120,195,0,0" VerticalAlignment="Top" FontFamily="Segoe Script" FontSize="24"/>
        <Button Content="Назад" Click="Button_Click" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Width="85" Height="35" FontFamily="Segoe Script" FontSize="18" Background="White" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>

    </Grid>
</Window>
